# mq-monitor

./: .gitattributes  LICENSE  README.md  README_en.md  README_zh-CN.md  local-pdf-viewer-native.html  local-pdf-viewer.html  pom.xml  report.md  spec.md  temp.md  todolist.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: 01-bug_en.yml  01-bug_zh_TW.yml  02-feature_en.yml  02-feature_zh_TW.yml  03-enhancement_en.yml  03-enhancement_zh_TW.yml  04-documentation_en.yml  04-documentation_zh_TW.yml  05-question_en.yml  05-question_zh_TW.yml
.github/workflows/: labeler-pr.yml
docs/: QA.md  branching-strategy.md  git-aliases.md  pdf-viewer-guide.md
docs/draft/: JNDI-SETUP-GUIDE.md  local-tomcat-setup.md
src/main/java/com/example/mqmonitor/: MqMonitorApplication.java
src/main/java/com/example/mqmonitor/config/: MQConfig.java  MQInfo.java  MQInfoProperties.java
src/main/java/com/example/mqmonitor/controller/: MQMonitorRestController.java  MQMonitorWebController.java  ReportController.java
src/main/java/com/example/mqmonitor/controller/api/: MqApiController.java
src/main/java/com/example/mqmonitor/controller/web/: HomeController.java  ReportController.java
src/main/java/com/example/mqmonitor/model/: MQStatus.java
src/main/java/com/example/mqmonitor/scheduler/: MQConnectionScheduler.java
src/main/java/com/example/mqmonitor/service/: MQConnectionService.java  MQPCFService.java  PdfReportService.java
src/main/liberty/config/: server.xml
src/main/resources/: application-container.yml  application-dev.yml  application-embedded-jndi.yml  application.yml
src/main/resources/static/: local-pdf-viewer-v5.html
src/main/resources/static/css/: pdf-viewer.css
src/main/resources/static/js/: pdf-viewer.js
src/main/resources/templates/: index.ftl  pdf-viewer.ftl
src/test/java/com/example/mqmonitor/: MqMonitorApplicationTests.java
